grpc/greeting/server/src/main/proto/GreetingService.proto

syntax = "proto3";
package ru.dsoccer1980.grpc;

message HelloRequest {
  string name = 1;
  repeated string hobbies = 2;
  Person person = 3;
}

message HelloResponse {
  string greeting = 1;
}

message Phone {
  string number = 1;
  string city = 2;
}

message Person {
    string name = 1;
    string surname = 2;
}



service GreetingService {
  rpc greeting(stream HelloRequest) returns (stream HelloResponse);
}

service PersonStreamingService {
  rpc observe(stream Phone) returns (stream Person);
}